include symbols.conf

### Fonts
#
font_family       JetBrainsMono Nerd Font
font_size 12
adjust_line_height -1

### Cursor
#
cursor #ebdbb2
cursor_text_color background
cursor_shape block
cursor_blink_interval 0

### Mouse
#
mouse_hide_wait -1
url_color #456566
url_style straight

### Performance
#
sync_to_monitor yes

### Terminal bell
#
enable_audio_bell no

### Window layout
#

window_padding_width 9

### Tab bar
#
tab_bar_edge bottom
tab_bar_margin_width 0
tab_bar_margin_height 3 0
tab_bar_style powerline
tab_switch_strategy previous
active_tab_foreground   #1d2021
active_tab_background   #a89984
active_tab_font_style   bold
inactive_tab_foreground #a89984
inactive_tab_background #504945
inactive_tab_font_style normal
#tab_bar_background #504945

### Color scheme
## gruvbox
#
background              #1d2021
foreground              #ebdbb2
selection_background    none
selection_foreground    none

background_image none

color0                  #282828
color1                  #cc241d
color2                  #98971a
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #689d6a
color7                  #a89984
color8                  #928374
color9                  #fb4934
color10                 #b8bb26
color11                 #fabd2f
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #ebdbb2

### Advanced
#
shell fish
editor nvim
shell_integration enabled
shell_integration no-cursor
term xterm-kitty
