# Fonts
#
font_family Mononoki Nerd Font
font_size 11

# - Use additional nerd symbols
# See https://github.com/be5invis/Iosevka/issues/248
# See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
# Seti-UI + Custom
symbol_map U+E5FA-U+E62B Mononoki Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 Mononoki Nerd Font
# Font Awesome
symbol_map U+F000-U+F2E0 Mononoki Nerd Font
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Mononoki Nerd Font
# Material Design Icons
symbol_map U+F500-U+FD46 Mononoki Nerd Font
# Weather
symbol_map U+E300-U+E3EB Mononoki Nerd Font
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Mononoki Nerd Font
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Mononoki Nerd Font
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 Mononoki Nerd Font
# Font Logos
symbol_map U+F300-U+F313 Mononoki Nerd Font
# Pomicons
symbol_map U+E000-U+E00D Mononoki Nerd Font
  
symbol_map U+f101-U+f208 nonicon


# Cursor
#
cursor #d65d0e
cursor_text_color background
cursor_shape block
cursor_blink_interval 0


# Mouse
#
mouse_hide_wait -1
url_color #456566
url_style straight
copy_on_select yes
strip_trailing_spaces smart
focus_follows_mouse yes


# Performance
#
sync_to_monitor yes


# Terminal bell
#
enable_audio_bell no


# Window layout
#
window_padding_width 9


# Tab bar
#
tab_bar_edge bottom
tab_bar_style powerline
tab_switch_strategy previous
tab_bar_background #282828


# Color scheme
#
foreground #ebdbb2
background #1d2021


# Shell Integration
#
shell_integration enabled
shell_integration no-cursor
term xterm-kitty
shell fish
