#################################
#             Corners           #
#################################

corner-radius = 13;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Rofi'",
  "name = 'Notification area'",
  #"class_g = 'kitty'",
  #"class_g = 'Alacritty'",
  #"class_g = 'code-oss'",
  #"class_g = 'firefox'",
  "class_g = 'Polybar'"
];
round-borders = 1;
round-borders-exclude = [

];

#################################
#           Fading              #
#################################

fading = true;

fade-in-step = 0.03;

fade-out-step = 0.1;

fade-delta = 10

fade-exclude = [

]

no-fading-openclose = false

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1.0;

frame-opacity = 1.0;

# Let inactive opacity set by -i override the '_NET_WM_OPACITY' values of windows.
inactive-opacity-override = false;

active-opacity = 1.0;

focus-exclude = [

];

opacity-rule = [
  "100:name     = 'Dunst'",
  "100:class_g    = 'slop'",
  #"100:class_g    = 'kitty'",
  #"75:class_g    = 'Alacritty'",
  #"69:class_g     = 'Polybar'",
  #"100:class_g    = 'code-oss'",
  #"100:class_g    = 'firefox'",
  #"10:class_g    = 'eww-blur_full'",
  #"60:class_g    = 'eww-player'",
  #"80:class_g    = 'Spotify'"
];


#################################
#     Background-Blurring       #
#################################

blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "dual_kawase";
  strength = 1;
  deviation = 1.0;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  #"window_type = 'desktop'",
  "class_g = 'dwm'",
  
  # prevents picom from blurring the background
  # when taking selection screenshot with `maim`
  # https://github.com/naelstrof/maim/issues/130
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#       General Settings        #
#################################

experimental-backends = true;

# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`.
backend = "glx";

vsync = true

# dbus = false

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true

detect-client-opacity = true;

refresh-rate = 0

# use-ewmh-active-win = false

detect-transient = true

detect-client-leader = true

use-damage = true

# max-brightness = 1.0

# Make transparent windows clip other windows like non-transparent windows do,
# instead of blending on top of them.
# transparent-clipping = false

# "trace", "debug", "info", "warn", "error"
log-level = "info";

# log-file = '/path/to/your/log/file'

wintypes:
{
  # unknown = {};
  # desktop = {};
  dock = { shadow = false; };
  toolbar = { full-shadow = true; };
  menu = { full-shadow = true; };
  utility = { full-shadow = true; };
  # splash = {};
  # dialog = {};
  normal = { full-shadow = true; };
  # dropdown_menu = {};
  popup_menu = { full-shadow = true; };
  tooltip = { fade = true; shadow = false; focus = true;};
  notification = { opacity = 1; }
  # combo = {};
  dnd = { shadow = false; };
};
