;==========================================================
[color]
bg =        #1d2021
fg =        #ebdbb2
alt-fg =    #fbf1c7
mod-fg =    #a89984
black =     #1d2021
red =       #cc241d
green =     #98971a
yellow =    #d79921
blue =      #458588
purple =    #b16286
aqua =      #689d6a
gray =      #a89984
white =     #ebdbb2
orange =    #d65d0e
;==========================================================
