;==========================================================

[module/launcher]
type = custom/text
content = 

content-background = ${color.bg}
content-foreground = ${color.fg}
content-padding = 1

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
;click-left = ~/.config/polybar/scripts/<> &
;click-middle = norify-send middle 
;click-right = norify-send right

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;scroll-up = notify-send scroll up
;scroll-down = notify-send scroll down

;==========================================================

[module/sysmenu]
type = custom/text
content = 

content-background = ${color.bg}
content-foreground = ${color.fg}
content-padding = 2

;click-left = ~/.config/polybar/scripts/powermenu.sh &

;==========================================================

[module/workspaces-xmonad]
type = custom/script
exec = tail -F /tmp/.xmonad-workspace-log
exec-if = [ -p /tmp/.xmonad-workspace-log ]
tail = true

;==========================================================

[module/title-xmonad]
type = custom/script
exec = tail -F /tmp/.xmonad-title-log
exec-if = [ -p /tmp/.xmonad-title-log ]
tail = true

;==========================================================
